if [ $UID -eq 0 ]; then NCOLOR="red"; else NCOLOR="yellow"; fi

PROMPT='%{$fg[$NCOLOR]%}%B%n%b%{$reset_color%} @ %{$fg[blue]%}%B%~%b%{$reset_color%} $(git_prompt_info)%(!.#.$) '
RPROMPT='[%*]'

# git theming
ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg_bold[blue]%}(%{$fg_no_bold[yellow]%}%B"
ZSH_THEME_GIT_PROMPT_SUFFIX="%b%{$fg_bold[blue]%})%{$reset_color%} "
ZSH_THEME_GIT_PROMPT_CLEAN=""
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg_bold[red]%}✗"

# LS colors, made with http://geoff.greer.fm/lscolors/
export LSCOLORS="Gxfxcxdxbxegedabagacad"
export LS_COLORS='no=00:fi=00:di=01;04;38;05;75:ln=01;38;05;51:pi=38;05;142;48;05;235:so=01;38;05;176:do=01;38;05;176:bd=38;05;142;48;05;235;01:cd=38;05;142;48;05;235;01:or=01;06;38;05;254;48;05;124:mi=01;05;38;05;254;48;05;124:su=38;05;255;48;05;124:sg=38;05;237;48;05;221:tw=38;05;16;48;05;41:ow=34;42:st=01;38;05;254;48;05;21:ex=01;38;05;46:mh=04:*.tar=01;38;05;33:*.tgz=01;38;05;33:*.svgz=01;38;05;33:*.arj=01;38;05;33:*.taz=01;38;05;33:*.lzh=01;38;05;33:*.lzma=01;38;05;33:*.zip=01;38;05;33:*.z=01;38;05;33:*.Z=01;38;05;33:*.dz=01;38;05;33:*.gz=01;38;05;33:*.bz2=01;38;05;33:*.bz=01;38;05;33:*.tbz2=01;38;05;33:*.xz=01;38;05;33:*.tz=01;38;05;33:*.deb=01;38;05;33:*.rpm=01;38;05;33:*.jar=01;38;05;33:*.rar=01;38;05;33:*.ace=01;38;05;33:*.zoo=01;38;05;33:*.cpio=01;38;05;33:*.7z=01;38;05;33:*.rz=01;38;05;33:*.sqfs=01;38;05;33:*.sqfs3=01;38;05;33:*.torrent=01;38;05;30:*.db=01;38;05;100:*.sqlite=01;38;05;100:*.iso=01;38;05;100:*.pdb=01;38;05;100:*.img=01;38;05;100:*.gho=01;38;05;100:*.yml=01;38;05;100:*.bib=01;38;05;100:*.jpg=01;38;05;170:*.eps=01;38;05;170:*.JPG=01;38;05;170:*.jpeg=01;38;05;170:*.gif=01;38;05;170:*.bmp=01;38;05;170:*.pbm=01;38;05;170:*.pgm=01;38;05;170:*.ppm=01;38;05;170:*.tga=01;38;05;170:*.xbm=01;38;05;170:*.xpm=01;38;05;170:*.tif=01;38;05;170:*.tiff=01;38;05;170:*.png=01;38;05;170:*.svg=01;38;05;170:*.mng=01;38;05;170:*.pcx=01;38;05;170:*.mov=01;38;05;197:*.mpg=01;38;05;197:*.mpeg=01;38;05;197:*.m2v=01;38;05;197:*.mkv=01;38;05;197:*.ogm=01;38;05;197:*.mp4=01;38;05;197:*.m4v=01;38;05;197:*.mp4v=01;38;05;197:*.vob=01;38;05;197:*.qt=01;38;05;197:*.nuv=01;38;05;197:*.wmv=01;38;05;197:*.ogv=01;38;05;197:*.asf=01;38;05;197:*.rm=01;38;05;197:*.rmvb=01;38;05;197:*.flc=01;38;05;197:*.flv=01;38;05;197:*.avi=01;38;05;197:*.AVI=01;38;05;197:*.3gp=01;38;05;197:*.fli=01;38;05;197:*.gl=01;38;05;197:*.dl=01;38;05;197:*.xcf=01;38;05;197:*.xwd=01;38;05;197:*.yuv=01;38;05;197:*.ps=00;38;05;123:*.patch=00;38;05;123:*.diff=00;38;05;123:*.log=00;38;05;123:*.doc=00;38;05;231:*.chm=00;38;05;123:*.css=00;38;05;123:*.dsl=00;38;05;123:*.ebuild=00;38;05;123:*.htm=00;38;05;231:*.html=00;38;05;231:*.odb=00;38;05;123:*.odf=00;38;05;231:*.odg=00;38;05;123:*.odp=00;38;05;123:*.ods=00;38;05;123:*.odt=00;38;05;123:*.rnc=00;38;05;123:*.rng=00;38;05;123:*.sgml=00;38;05;123:*.xml=00;38;05;123:*.xsl=00;38;05;123:*.rst=01;38;05;147:*.lyx=01;38;05;147:*.mkd=01;38;05;147:*.md=01;38;05;147:*.markdown=01;38;05;147:*.mdown=01;38;05;147:*.tex=01;38;05;147:*.pdf=01;38;05;101:*.PDF=01;38;05;101:*.doc=01;38;05;123:*.txt=01;38;05;123:*html=01;38;05;123:*INSTALL=01;38;05;123:*FAQ=01;38;05;123:*README=01;38;05;123:*TODO=01;38;05;123:*README.txt=01;38;05;123:*readme.txt=01;38;05;123:*.aac=01;38;05;132:*.au=01;38;05;132:*.flac=01;38;05;132:*.gsf=01;38;05;132:*.h2song=01;38;05;132:*.mid=01;38;05;132:*.midi=01;38;05;132:*.mka=01;38;05;132:*.mp3=01;38;05;132:*.mpc=01;38;05;132:*.ogg=01;38;05;132:*.ra=01;38;05;132:*.rg=01;38;05;132:*.tta=01;38;05;132:*.wav=01;38;05;132:*.wma=01;38;05;132:*.cfg=00;38;05;227:*.conf=00;38;05;227:*rc=00;38;05;227:*.ini=00;38;05;227:*.reg=00;38;05;227:*.F=00;38;05;209:*.c=00;38;05;209:*.cc=00;38;05;209:*.cpp=00;38;05;209:*.cpp=00;38;05;209:*.cxx=00;38;05;209:*.f=00;38;05;209:*.f90=00;38;05;209:*.h=00;38;05;209:*.hs=00;38;05;209:*.lua=00;38;05;209:*.mp=00;38;05;209:*.pl=00;38;05;209:*.po=00;38;05;209:*.py=00;38;05;209:*.sh=00;38;05;209:*.m=00;38;05;209:*.bash=00;38;05;209:*.ex=00;38;05;209:*.gmo=00;38;05;216:*.ko=00;38;05;216:*.mo=00;38;05;216:*.o=00;38;05;216:*.rb=00;38;05;203:*Makefile=01;38;05;148:*CMakeLists.txt=01;38;05;148:*.cmake=01;38;05;148:*Vagrantfile=01;38;05;148:*Rakefile=01;38;05;148:*Dockerfile=01;38;05;148:*Gemfile=01;38;05;148:*Procfile=01;38;05;148:*.b64=00;38;05;79:*.exe=00;38;05;26:'
