### Key-bindings ###
# Replace the default prefix C-b with C-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind-key -n C-S-Left swap-window -t -1

# F11 and F12 to switch between windows
bind-key -n F11 previous-window
bind-key -n F12 next-window
bind-key -n F1 previous-window
bind-key -n F2 next-window
bind-key -n F10 new-window

#bind-key -n M-0 new-window
#bind-key -n M-- previous-window
#bind-key -n M-= next-window
bind-key -n M-[ previous-window
bind-key -n M-] next-window

# C-c also create new window, like in screen
bind-key C-c new-window

# (prefix k) to kill window
unbind &
unbind C-k
unbind k
bind-key k confirm-before -p "kill-window #W? (y/n)"  kill-window

unbind r
bind-key r source-file ~/.tmux.conf \; display "Configuration reloaded!"

# Use Vi mode
setw -g mode-keys vi

# use xterm function key sequence
setw -g xterm-keys on

# Notifying if other windows has activities
set-option -g visual-activity off
setw -g monitor-activity off

# Terminal emulator window title, set it to off so that we can use zsh to
# operate it
setw -g automatic-rename off

#altscreen
setw -g alternate-screen on

# start index from 1
set -g base-index 1

# terminal overrides
set -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:colors=256"
#set -g default-terminal "screen-256color"
set -g default-terminal "screen"

# Set status bar
set -g status-justify centre
set -g status-bg default
#set -g status-left "#[fg=cyan]:#[fg=blue]: #[fg=red][ #[fg=colour227]#H #[fg=red]]#[default]"
set -g status-left "#[fg=cyan]:#[fg=blue]: #[fg=red][ #[fg=colour227]#H #S #[fg=red]]#[default]"
set -g status-left-length 60
set -g status-right-length 60 
set -g status-right "#[fg=red][ #[fg=colour154]%H:%M #[fg=colour183]%a %m-%d #[fg=red]] #[fg=blue]:#[fg=cyan]:#[default]"
setw -g window-status-format '#[fg=blue,bold]#I #T#[default] '
setw -g window-status-current-format '#[fg=blue,bold,reverse]#I #T#[default] '
setw -g window-status-bell-attr bold,reverse
setw -g window-status-bell-fg red
setw -g window-status-bell-bg default
#setw -g window-status-content-attr bold,reverse
#setw -g window-status-content-fg cyan
#setw -g window-status-content-bg default

#setw -g window-status-activity-attr bold,reverse
#setw -g window-status-activity-fg yellow
#setw -g window-status-activity-bg default

# C-Left & C-Right are used by rxvt-unicode,unbind these keys,we use C-{h,j,k,l}
unbind-key C-Left
unbind-key C-Right
unbind-key C-Up
unbind-key C-Down
# Resize pane
bind-key -r C-h    resize-pane -L
bind-key -r C-j    resize-pane -D
bind-key -r C-k    resize-pane -U
bind-key -r C-l    resize-pane -R
bind-key Tab       select-pane -t :.+1

unbind '"'
bind - splitw -v # 分割成上下两个窗口
unbind %
bind | splitw -h # 分割成左右两个窗口

# Move between windows
unbind-key l
bind-key C-o   last-window
bind-key C-n   next-window
bind-key C-p   previous-window
# Move between panels
bind-key -r h  select-pane -L
bind-key -r j  select-pane -D
bind-key -r k  select-pane -U
bind-key -r l  select-pane -R
### Options ###
# Set status bar
set-option -g status-fg colour26
set-option -g status-bg colour235
# Set terminal info
set-option -g default-terminal "screen-256color"
### Startup ###
# Setting environment
set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY GPG_AGENT_INFO TERM_PROGRAM"
set -sg escape-time 1

bind b split-window "tmux lsw | percol --initial-index $(tmux lsw | awk '/active.$/ {print NR-1}') | cut -d':' -f 1 | tr -d '\n' | xargs -0 tmux select-window -t"
bind B split-window "tmux ls | percol --initial-index $(tmux ls | awk \"/^$(tmux display-message -p '#{session_name}'):/ {print NR-1}\") | cut -d':' -f 1 | tr -d '\n' | xargs -0 tmux switch-client -t"

bind P source-file ~/.tmux/pdev

set-option -g mouse on

